PORT = 3000
MONGODB_URI = mongodb+srv://sohan:Sohan123@cluster0.qlit6id.mongodb.net

ACCESS_TOKEN_SECRET = AEpmyq9c3LtkmtIZ2LxmRUvLuUsILGUUM3fWaV3MByUa5vEGB0WVfsxB4xre

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 9f8c9e7f5a2c3d4e6b7a8d9e0f1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b

REFRESH_TOKEN_EXPIRY = 10d


